// replacement_cost >= 12.99 ve < 16.99 (BETWEEN)
SELECT *
FROM film
WHERE replacement_cost BETWEEN 12.99 AND 16.99
  AND replacement_cost < 16.99
ORDER BY replacement_cost, title;

// actor first_name 'Penelope' veya 'Nick' veya 'Ed'
SELECT first_name, last_name
FROM actor
WHERE first_name IN ('Penelope', 'Nick', 'Ed')
ORDER BY first_name, last_name;

// film rental_rate IN (0.99, 2.99, 4.99) ve replacement_cost IN (12.99, 15.99, 28.99)
SELECT *
FROM film
WHERE rental_rate IN (0.99, 2.99, 4.99)
  AND replacement_cost IN (12.99, 15.99, 28.99)
ORDER BY rental_rate, replacement_cost, title;